spring.application.name=MessageSite

spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.username=root
spring.datasource.password=zombie99ZOMBIE99

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
